<!DOCTYPE HTML>
<html>
    <head>
      <title>Mark Laforet's Website</title>
      <style>
        body {
            background: rgb(202, 234, 238);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        img {
            border: 7px solid rgb(243, 220, 88);
            border-radius: 50%;
        }
        img:hover {
            transform: scaleX(-1);
        }
        
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            border-radius: 10px;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: underline;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(151, 212, 240);
            border-radius: 10px;
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <div id="all-contents"> 
        <nav>
            <header>MarkLaforet's Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>

    
            <main>
                <div class="sidebar">
                    <img src="https://hostedimages-cdn.aweber-static.com/NDc2NDMw/thumbnail/0773eeb859ec4b82a3ec65e7e3e7d971.png">
                </div>
            
                <div class="content">
                  <h2>Mark Laforet</h2>
                  <p>Graphic Artist/Digital Prepress Specialist/Coding Student</p>
                    <div id="interests">
                      <h3>Interests</h3>
                      <ul>
                        <li>Motocross</li>
                        <li>Music</li>
                        <li>Mardi Gras</li>
                      </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>    
</html> 